# dotnet-core-webapi-boilerplate

./: .gitignore  LICENSE.md  README.md
Model/: Model.csproj
Model/Migrations/: 20190716014355_InitialCreate.Designer.cs  20190716014355_InitialCreate.cs  MsSQLContextModelSnapshot.cs
Model/Models/: MsSQLContext.cs  User.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json.example  nlog.config
WebApi.BLL/: WebApi.BLL.csproj
WebApi.BLL/Funcs/: CryptologyFuncs.cs
WebApi.BLL/Logics/: AuthLogic.cs  BaseLogic.cs  RefreshTokenLogic.cs  UserLogic.cs
WebApi.BLL/Logics/Interfaces/: IAuthLogic.cs  IBaseLogic.cs  IRefreshTokenLogic.cs  IUserLogic.cs
WebApi.BLL/Providers/: LogicServiceProvider.cs
WebApi.DAL/: WebApi.DAL.csproj
WebApi.DAL/Contexts/: MsSQLContext.cs
WebApi.DAL/Migrations/: 20190718234349_InitialCreate.Designer.cs  20190718234349_InitialCreate.cs  20190719044128_UserAddField.Designer.cs  20190719044128_UserAddField.cs  20190719063928_CreateRefreshToken.Designer.cs  20190719063928_CreateRefreshToken.cs  20190723235923_InitialCreate.Designer.cs  20190723235923_InitialCreate.cs  MsSQLContextModelSnapshot.cs
WebApi.DAL/Providers/: UnitOfWorkServiceProvider.cs
WebApi.DAL/Repositories/: GenericRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
WebApi.DAL/Repositories/Interfaces/: IGenericRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebApi.Model/Models/: BaseModel.cs  RefreshToken.cs  User.cs
WebApi.Model/Models/Interfaces/: ISoftDelete.cs
WebApi.Model/ViewModels/AuthController/: PostLoginInputViewModel.cs
WebApi.Model/ViewModels/UserController/: GetOutputViewModel.cs  RegisterInputViewModel.cs  RegisterOutputViewModel.cs
WebApi/Controllers/: AuthController.cs  BaseController.cs  UserController.cs  ValuesController.cs
WebApi/Extensions/: ExceptionMiddlewareExtensions.cs
WebApi/Mappings/: AutoMapperProfile.cs
WebApi/Middlewares/: ExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
